<html>

<head>
    <title>Папапи Папапа Папипу</title>
    <link rel="icon" type="image/x-icon" href="static/img/favicon.ico">
    <link rel="stylesheet" href="static/css/style.css">
    <style type="text/css">
        .input-file {
            position: relative;
            display: inline-block;
        }

        .input-file span {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            text-decoration: none;
            font-size: 14px;
            vertical-align: middle;
            color: rgb(255 255 255);
            text-align: center;
            border-radius: 4px;
            background-color: #46a4d0;
            line-height: 22px;
            height: 40px;
            padding: 10px 20px;
            box-sizing: border-box;
            border: none;
            margin: 0;
            transition: background-color 0.2s;
            box-shadow: 2px 2px 5px rgb(94, 163, 200);
        }

        .input-file input[type=file] {
            position: absolute;
            z-index: -1;
            opacity: 0;
            display: block;
            width: 0;
            height: 0;
        }

        /* Focus */
        .input-file input[type=file]:focus+span {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
        }

        /* Hover/active */
        .input-file:hover span {
            background-color: #13639f;
        }

        .input-file:active span {
            background-color: #46a4d0;
        }

        /* Disabled */
        .input-file input[type=file]:disabled+span {
            background-color: #eee;
        }

        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step-active {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #464545;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .leftcol {
            width: 25%;
            /* Ширина левой колонки с рисунком */
            vertical-align: top;
            text-align: center;
            margin-left: 50%;
        }

        th,
        td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 25%;
            padding-right: 40px;
        }
    </style>
</head>

<body style="opacity:0;transition:.5s;">
    <div class="text text1">
        <h1 style="font-size:4em;">ПАПАПИ ПАПАПА ПАПИПУ</h1>

        <table width="100%" cellspacing="0" cellpadding="0" ma>
            <td class="leftcol"><img alt="Пожалуйста, подождите..." width="450" height="600" id="iimage"></td>
            <td valign="top" text-align="center" style="font-size:35px;">Выберите место для <a
                    id="columnName"></a><br><br>
                шрифт - <select size="1px" id="a" style="height: 40; width: 120; text-align: center; font-size: 16;"
                    onchange="">
                    <option style="font: Ubuntu-L">Ubuntu-L.ttf</option>
                </select><br><br>
                размер шрифта - <input type="number" id="b"
                    style="height: 40; width: 75; text-align: center; font-size: 26;" onchange="update2(this.value)"
                    value="16"><br><br>
                <input type="button" id="showpreview" value="Показать превью" onclick="download_preview()"
                    style="height: 40; text-align: center;" hidden="true">
                <input type="button" id="nextcolumn" value="Следующий столбец" onclick="next()"
                    style="height: 40; text-align: center;" hidden="true">
            </td>
        </table>
    </div>

    <div class="form1">
        <label class="input-file">
            <button onclick="nextPage()">Далее</button>
        </label>
    </div>

    <div style="text-align:center;margin-top:20px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step-active"></span>
        <span class="step"></span>
    </div>

    <script src="static/js/thirdStep.min.js"></script>
    <script src="static/js/jquery.min.js"></script>
</body>

</html>