<html>
    <head>
        <title>Папапи Папапа Папипу</title>
        <link rel="icon" type="image/x-icon" href="static/favicon.ico">
        <style>
        body {
            background-image: url('static/background.png');
            background-repeat: no-repeat;
            background-size:cover;
        }
        .text {
            text-align: center;
            font-family: 'Rubik', sans-serif;
        }
        .text1 {
            margin-top: 2%;
            text-align: center;
            color: rgb(35, 34, 35);
        }
        .text2 {
            line-height: 50px;
            color: rgb(108, 105, 108);
        }
        .form1 {
            text-align :center;

            font-family: 'Rubik', sans-serif;
        }
    </style>
    <style type="text/css">
        body {
            padding: 35px;
        }
        
        .input-file {
            position: relative;
            display: inline-block;
        }
        .input-file span {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            text-decoration: none;
            font-size: 14px;
            vertical-align: middle;
            color: rgb(255 255 255);
            text-align: center;
            border-radius: 4px;
            background-color: #46a4d0;
            line-height: 22px;
            height: 40px;
            padding: 10px 20px;
            box-sizing: border-box;
            border: none;
            margin: 0;
            transition: background-color 0.2s;
            box-shadow: 2px 2px 5px rgb(94, 163, 200);
        }
        .input-file input[type=file] {
            position: absolute;
            z-index: -1;
            opacity: 0;
            display: block;
            width: 0;
            height: 0;
        }
        
        /* Focus */
        .input-file input[type=file]:focus + span {
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        
        /* Hover/active */
        .input-file:hover span {
            background-color: #13639f;
        }
        .input-file:active span {
            background-color: #46a4d0;
        }
        
        /* Disabled */
        .input-file input[type=file]:disabled + span {
            background-color: #eee;
        }
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
            }
        .step-active {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #464545;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }
        .leftcol {
            width: 25%; /* Ширина левой колонки с рисунком */
            vertical-align: top;
            text-align: center;
            margin-left: 50%;
        }
        th, td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 25%;
        padding-right: 40px;
        }
    </style>
    </head>
    <body>
        <div class="text text1">
            <h1 style="font-size:4em;">ПАПАПИ ПАПАПА ПАПИПУ</h1>
        
            <table width="100%" cellspacing="0" cellpadding="0" ma>
                <td class="leftcol"><img src="static/example.jpg" width="450" height="600"></td>
                <td valign="top" text-align="center" style="font-size:35px;" >Выберите место для <strong>{text}</strong><br><br>
                шрифт - <select атрибуты size="1px" id="a" style="height: 40; width: 120; text-align: center; font-size: 16;" onchange="update1(this.value)" ></select><br><br>
                размер шрифта - <input type="text" id="b" style="height: 40; width: 75; text-align: center; font-size: 26;" onchange="update2(this.value)">
                </td>
            </table>
        </div>

        <div class="form1">
            <form method="post" enctype="multipart/form-data" name="form2" hidden="фывваоышоашыоащоызазщпкадркдгурщпрупрупрущ8пшрпшпдшпануцкнщшуцрпкшцпшкуцшкуцшгкуцгнкугшцнукгшцнкгшнцгкунцгшнкгцшнкгшцнкгшцнкугшцнукгшнцгкушнцгшкншраырва89к3нц9ркрцущруцашцрк798нк978н230ны">
                <label class="input-file">
                    <input type="file" name="file">		
                    <span>Далее</span>
                </label>
            </form>
        </div>
        <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>

        <div style="text-align:center;margin-top:20px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step-active"></span>
            <span class="step"></span>
        </div>

        <script>
            $('.input-file input[type=file]').on('change', function(){
                let file = this.files[0];
                $(this).next().html(file.name);
                document.form2.submit();
            });
            let input_a = document.getElementById('a');
            let input_b = document.getElementById('b');

            input_b.addEventListener('click', () => { });
            input_b.addEventListener('change', () => { });

            input_a.addEventListener('click', () => {});
            input_a.addEventListener('change', () => { });

            //a
            function update1(c){
                console.log("AAAA")
            }

            //b
            function update2(c){
                console.log("AAAA")
            }
        </script>

    </body>
</html>