<html>
    <head>
        <style>
            body {
              background-image: url('images/background.png');
              background-repeat: no-repeat;
              background-size: cover;
            }

            .text {
                
                position: absolute;               /* 2 */
                top: 50%;
                left: 50%;  
                font-size: 30;
                                     /* 3 */
                
            }

            .button {
                display: inline-block;
                margin: 40px;
                width: 100px;
                height: 100px;
                background: url(http://subtlepatterns.com/patterns/extra_clean_paper.png);
                cursor: pointer;
                border-radius: 50%;

                box-shadow: 0 3px 20px rgba(75, 148, 177, 0.406),
                inset 0 2px 0 rgba(127, 180, 202, 0.6),
                0 2px 0 rgba(255, 0, 0, 0.1),
                inset 0 0 20px rgba(241, 84, 23, 0.1);
                background: url(../img/button_img.png) no-repeat 
                }
        </style>
    </head>
    <body>
        <div class="text">
            <p>
                ПАПАПИ ПАПАПА ПАПИПУ
            </p>
        </div>
        <!-- <button class="button button">кнопка</button> -->

    </body>
</html>